CONTROL
Structure
1
StructureNodes
StructureElements
***************************************************************************
*
INCLUDE "../sources/StructureFile.include"
INCLUDE "../sources/SelfContactSurfaceTopology.include"
***************************************************************************
*
***************************************************************************
BINARY
binaryoutput on
decomposition "../data/structuremodel.dec"
cpumap        "../data/structuremodel.4cpu"
global        "../data/structuremodel.con"
***************************************************************************
* MASS
*****************
PARAMETERS
andes_alpha 0
andes_betam 0
acme 1
***************************************************************************
NONLINEAR
***************************************************************************
PRESSURE
SURFACE 100 1000.0 
MFTT
0.0  0.0
0.2  1.0
***************************************************************************
* GRAVITY
* 0.0 0.0 -9.8
***************************************************************************
DYNAMICS
NEWMARK
MECH 0.0 0.5
TIME 0 2e-6 0.2
STABLE 1 0.8 1e-3 100 10
RAYDAMP 2e-6 2e-6
*
* STATICS
* MUMPS
* DIRECT
***************************************************************************
*
***************************************************************************
OUTPUT6
REACTION "results/structure.REACTION.n" 20 1
OUTPUT
GDISPLAC "results/structure.GDISPLAC" 2000
STRESSVM "results/structure.STRESSVM" 2000
***************************************************************************
*
***************************************************************************
RESTART
"references/RESTART_FEM" 1000
***************************************************************************
* Material Properties for the Fabric:
*   E         		  nu              rho           	  h
MATERIAL
1 0 944836855.00	  0.4		1154.25203	  0 0 7.6073e-5  0 0 0 0 0 0 0
*
***************************************************************************
*
2  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
3  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
***************************************************************************
DISPLACEMENTS
* fixed displacement
2 1 0.0
2 2 0.0
2 3 0.0
2 4 0.0
2 5 0.0
2 6 0.0
*
***************************************************************************
*CONTACTSURFACES
* SURF_PAIR_ID         MASTER       SLAVE       MORTAR_TYPE       NORMAL_TOL       TANGENTIAL_TOL      NUM_ITER       CONVERG_TOL
*1	100	100	0	0.01	0.0001	80	1e-12
***************************************************************************
*
END
