CONTROL
Structure
1
StructureNodes
StructureElements
********************************************************************
AERO
A6 0.5 0.125
MATCHER "../../data/OUTPUT.match.fem"
********************************************************************
DYNAMICS
NEWMARK
MECH          0.25  0.50
TIME          0.0   1.0e-4  0.1
********************************************************************
STATIC
MUMPS PIVOT
MUMPS_ICNTL 14 200
******************************************************************
* specify the type of node renumbering for skyline and sparse solvers
* RENUM
* RCM
********************************************************************
TRBM
1.0E-09
********************************************************************
MASS
**************************************************************************
OUTPUT
GDISPLAC "postpro.FSI/structure.GDISPLAC" 100
********************************************************************
INCLUDE "StructureFile.include"
********************************************************************
END
********************************************************************
