cl = 0.04;
eps = 1e-6;
// refine leading edge
r = 20.0;

Point(1) = {1.009, 0, -eps, cl};
Point(2) = {1, 0.001260008, -eps, cl};
Point(3) = {0.9916771, 0.002421815, -eps, cl};
Point(4) = {0.9803641, 0.003982081, -eps, cl};
Point(5) = {0.9672595, 0.005762787, -eps, cl};
Point(6) = {0.9527094, 0.007707236, -eps, cl};
Point(7) = {0.9371906, 0.009744296, -eps, cl};
Point(8) = {0.9211099, 0.01181607, -eps, cl};
Point(9) = {0.9047307999999999, 0.0138865, -eps, cl};
Point(10) = {0.8881992, 0.01593653, -eps, cl};
Point(11) = {0.8715892, 0.01795701, -eps, cl};
Point(12) = {0.8549376, 0.01994385, -eps, cl};
Point(13) = {0.8382623, 0.02189531, -eps, cl};
Point(14) = {0.8215725, 0.02381073, -eps, cl};
Point(15) = {0.8048729999999999, 0.02568986, -eps, cl};
Point(16) = {0.7881667999999999, 0.02753255, -eps, cl};
Point(17) = {0.7714558, 0.02933864, -eps, cl};
Point(18) = {0.7547417, 0.03110792, -eps, cl};
Point(19) = {0.7380258, 0.03284002, -eps, cl};
Point(20) = {0.7213095, 0.03453448, -eps, cl};
Point(21) = {0.7045939, 0.03619067, -eps, cl};
Point(22) = {0.6878803, 0.03780786, -eps, cl};
Point(23) = {0.6711702000000001, 0.03938511, -eps, cl};
Point(24) = {0.6544646, 0.0409214, -eps, cl};
Point(25) = {0.6377649, 0.0424155, -eps, cl};
Point(26) = {0.6210726, 0.04386605, -eps, cl};
Point(27) = {0.6043889, 0.04527152, -eps, cl};
Point(28) = {0.5877154, 0.04663023, -eps, cl};
Point(29) = {0.5710534, 0.04794029, -eps, cl};
Point(30) = {0.5544045, 0.04919968, -eps, cl};
Point(31) = {0.5377704, 0.05040617, -eps, cl};
Point(32) = {0.5211527, 0.05155735, -eps, cl};
Point(33) = {0.5045532, 0.05265064, -eps, cl};
Point(34) = {0.4879739, 0.05368321, -eps, cl};
Point(35) = {0.4714165, 0.05465208, -eps, cl};
Point(36) = {0.4548835, 0.05555401, -eps, cl};
Point(37) = {0.4383771, 0.05638554, -eps, cl};
Point(38) = {0.4218997, 0.057143, -eps, cl};
Point(39) = {0.4054542, 0.05782244, -eps, cl};
Point(40) = {0.3890436, 0.05841963, -eps, cl};
Point(41) = {0.3726712, 0.0589301, -eps, cl};
Point(42) = {0.3563408, 0.05934903, -eps, cl};
Point(43) = {0.3400566, 0.0596713, -eps, cl};
Point(44) = {0.3238232, 0.05989145, -eps, cl};
Point(45) = {0.3076463, 0.06000361, -eps, cl};
Point(46) = {0.291532, 0.06000153, -eps, cl};
Point(47) = {0.2754877, 0.05987851, -eps, cl};
Point(48) = {0.259522, 0.05962738, -eps, cl/r};
Point(49) = {0.2436452, 0.05924045, -eps, cl/r};
Point(50) = {0.2278701, 0.05870954, -eps, cl/r};
Point(51) = {0.2122123, 0.05802592, -eps, cl/r};
Point(52) = {0.1966916, 0.05718042, -eps, cl/r};
Point(53) = {0.1813339, 0.05616355, -eps, cl/r};
Point(54) = {0.1661736, 0.05496589, -eps, cl/r};
Point(55) = {0.1512578, 0.05357879, -eps, cl/r};
Point(56) = {0.1366514, 0.05199574, -eps, cl/r};
Point(57) = {0.122444, 0.0502146, -eps, cl/r};
Point(58) = {0.1087562, 0.04824109, -eps, cl/r};
Point(59) = {0.09574083, 0.04609296, -eps, cl/r};
Point(60) = {0.08357175999999999, 0.04380328, -eps, cl/r};
Point(61) = {0.07241489, 0.04141978, -eps, cl/r};
Point(62) = {0.0623884, 0.03899804, -eps, cl/r};
Point(63) = {0.05353155, 0.0365902, -eps, cl/r};
Point(64) = {0.045802, 0.03423539, -eps, cl/r};
Point(65) = {0.03909855, 0.03195596, -eps, cl/r};
Point(66) = {0.03329285, 0.02975946, -eps, cl/r};
Point(67) = {0.02825463, 0.0276431, -eps, cl/r};
Point(68) = {0.02386619, 0.02559815, -eps, cl/r};
Point(69) = {0.02002758, 0.02361284, -eps, cl/r};
Point(70) = {0.01665758, 0.02167446, -eps, cl/r};
Point(71) = {0.01369173, 0.01977027, -eps, cl/r};
Point(72) = {0.01108029, 0.01788822, -eps, cl/r};
Point(73) = {0.008785673000000001, 0.01601705, -eps, cl/r};
Point(74) = {0.006781042, 0.01414703, -eps, cl/r};
Point(75) = {0.005048295, 0.0122701, -eps, cl/r };
Point(76) = {0.003577017, 0.01038113, -eps, cl/r };
Point(77) = {0.002362614, 0.008479023, -eps, cl/r };
Point(78) = {0.001403553, 0.0065673, -eps, cl/r };
Point(79) = {0.0006990116, 0.004656803, -eps, cl/r };
Point(80) = {0.000243459, 0.002760913, -eps, cl/r};
Point(81) = {2.599923e-05, 0.0009055565999999999, -eps, cl/r};
Point(82) = {0, 0, -eps, cl/r};
Point(85) = {1, -0.001260008, -eps, cl/r};
Point(86) = {0.9916771, -0.002421815, -eps, cl};
Point(87) = {0.9803641, -0.003982081, -eps, cl};
Point(88) = {0.9672595, -0.005762787, -eps, cl};
Point(89) = {0.9527094, -0.007707236, -eps, cl};
Point(90) = {0.9371906, -0.009744296, -eps, cl};
Point(91) = {0.9211099, -0.01181607, -eps, cl};
Point(92) = {0.9047307999999999, -0.0138865, -eps, cl};
Point(93) = {0.8881992, -0.01593653, -eps, cl};
Point(94) = {0.8715892, -0.01795701, -eps, cl};
Point(95) = {0.8549376, -0.01994385, -eps, cl};
Point(96) = {0.8382623, -0.02189531, -eps, cl};
Point(97) = {0.8215725, -0.02381073, -eps, cl};
Point(98) = {0.8048729999999999, -0.02568986, -eps, cl};
Point(99) = {0.7881667999999999, -0.02753255, -eps, cl};
Point(100) = {0.7714558, -0.02933864, -eps, cl};
Point(101) = {0.7547417, -0.03110792, -eps, cl};
Point(102) = {0.7380258, -0.03284002, -eps, cl};
Point(103) = {0.7213095, -0.03453448, -eps, cl};
Point(104) = {0.7045939, -0.03619067, -eps, cl};
Point(105) = {0.6878803, -0.03780786, -eps, cl};
Point(106) = {0.6711702000000001, -0.03938511, -eps, cl};
Point(107) = {0.6544646, -0.0409214, -eps, cl};
Point(108) = {0.6377649, -0.0424155, -eps, cl};
Point(109) = {0.6210726, -0.04386605, -eps, cl};
Point(110) = {0.6043889, -0.04527152, -eps, cl};
Point(111) = {0.5877154, -0.04663023, -eps, cl};
Point(112) = {0.5710534, -0.04794029, -eps, cl};
Point(113) = {0.5544045, -0.04919968, -eps, cl};
Point(114) = {0.5377704, -0.05040617, -eps, cl};
Point(115) = {0.5211527, -0.05155735, -eps, cl};
Point(116) = {0.5045532, -0.05265064, -eps, cl};
Point(117) = {0.4879739, -0.05368321, -eps, cl};
Point(118) = {0.4714165, -0.05465208, -eps, cl};
Point(119) = {0.4548835, -0.05555401, -eps, cl};
Point(120) = {0.4383771, -0.05638554, -eps, cl};
Point(121) = {0.4218997, -0.057143, -eps, cl};
Point(122) = {0.4054542, -0.05782244, -eps, cl};
Point(123) = {0.3890436, -0.05841963, -eps, cl};
Point(124) = {0.3726712, -0.0589301, -eps, cl};
Point(125) = {0.3563408, -0.05934903, -eps, cl};
Point(126) = {0.3400566, -0.0596713, -eps, cl};
Point(127) = {0.3238232, -0.05989145, -eps, cl};
Point(128) = {0.3076463, -0.06000361, -eps, cl};
Point(129) = {0.291532, -0.06000153, -eps, cl};
Point(130) = {0.2754877, -0.05987851, -eps, cl};
Point(131) = {0.259522, -0.05962738, -eps, cl/r};
Point(132) = {0.2436452, -0.05924045, -eps, cl/r};
Point(133) = {0.2278701, -0.05870954, -eps, cl/r};
Point(134) = {0.2122123, -0.05802592, -eps, cl/r};
Point(135) = {0.1966916, -0.05718042, -eps, cl/r};
Point(136) = {0.1813339, -0.05616355, -eps, cl/r};
Point(137) = {0.1661736, -0.05496589, -eps, cl/r};
Point(138) = {0.1512578, -0.05357879, -eps, cl};
Point(139) = {0.1366514, -0.05199574, -eps, cl/r};
Point(140) = {0.122444, -0.0502146, -eps, cl/r};
Point(141) = {0.1087562, -0.04824109, -eps, cl/r};
Point(142) = {0.09574083, -0.04609296, -eps, cl/r};
Point(143) = {0.08357175999999999, -0.04380328, -eps, cl/r};
Point(144) = {0.07241489, -0.04141978, -eps, cl/r};
Point(145) = {0.0623884, -0.03899804, -eps, cl/r};
Point(146) = {0.05353155, -0.0365902, -eps, cl/r};
Point(147) = {0.045802, -0.03423539, -eps, cl/r};
Point(148) = {0.03909855, -0.03195596, -eps, cl/r};
Point(149) = {0.03329285, -0.02975946, -eps, cl/r};
Point(150) = {0.02825463, -0.0276431, -eps, cl/r};
Point(151) = {0.02386619, -0.02559815, -eps, cl/r};
Point(152) = {0.02002758, -0.02361284, -eps, cl/r};
Point(153) = {0.01665758, -0.02167446, -eps, cl/r};
Point(154) = {0.01369173, -0.01977027, -eps, cl/r};
Point(155) = {0.01108029, -0.01788822, -eps, cl/r};
Point(156) = {0.008785673000000001, -0.01601705, -eps, cl/r};
Point(157) = {0.006781042, -0.01414703, -eps, cl/r};
Point(158) = {0.005048295, -0.0122701, -eps, cl/r};
Point(159) = {0.003577017, -0.01038113, -eps, cl/r};
Point(160) = {0.002362614, -0.008479023, -eps, cl/r};
Point(161) = {0.001403553, -0.0065673, -eps, cl/r};
Point(162) = {0.0006990116, -0.004656803, -eps, cl/r};
Point(163) = {0.000243459, -0.002760913, -eps, cl/r};
Point(164) = {2.599923e-05, -0.0009055565999999999, -eps, cl/r};

Spline(1) = {82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,
53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,
19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1};

Spline(2) = {1,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,
143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,82};

Line Loop(13) = {-1, -2};

Extrude {0,0,0.03+2*eps} {Line{-1,-2}; Layers{1}; }

Physical Surface("StickFixedSurface_1") = {17,21};
