under Problem {
  Type   = Unsteady;
  Mode   = Dimensional;
  Framework = Embedded;
}

under AdaptiveMeshRefinement {
    under SelectionCriterion[0] {
      Type = APriori;
      under RefinementDomain {
        Type = Box;
        under Box {
            X0 = -0.5;
            Y0 = -0.5;
            Z0 = -0.5;

            X1 = 3.5;
            Y1 = 0.5;
            Z1 = 8;
          }
    }
    MinimumEdgeLength = 0.09;
    NumLevels = 10;
    PreRefine = On;

  }


  Mode = NonDimensional; 
  RecomputeWallDistance = 2;  
  BisectionStrategy = Isotropic;
  MaximumRefinementIterations = 1000;
  Eps = 1e-3;
  MaximumCoarseningIterations = 1000;
  BalancingFrequency = 50;
  ItrFactor = 1000.0;
  UseUnsteadyStrategy = 1;
  Frequency = 100;
}



under Input {
  GeometryPrefix = "../data/fluidmodel";
  EmbeddedSurface = "../sources/embeddedSurface.top";
}
                                                                                                 
under Output {
  under Postpro {
    Prefix   = "results.APriori/";
    Pressure = "Pressure.bin";
    PostprocessSides = 1;
    Frequency = 1;
  }
  under Restart {
    Prefix   = "references.APriori/";
    Solution = "Solution.bin";
    RestartData = "Restart.data";
    Position = "Position.data";
    EmbeddedPosition = "EmbeddedPosition.data";
    Frequency = 0;
  }
}


under Equations {
  Type = NavierStokes;
  under FluidModel[0] {
    Fluid = PerfectGas;
    under GasModel {
      SpecificHeatRatio = 1.4;
      IdealGasConstant = 287.0;
    }
  }
  under ViscosityModel {
    Type = Sutherland;
  }

  under TurbulenceClosure {
    Type = LESModel;
    under LESModel{
      Type = Vreman;
      under Vreman {
         Cs = 0.07;
      }
      Delta = Volume;
    }
  }
}


under BoundaryConditions {
  under Inlet {
    Type    = External;
    Mach    = 0.5;
    Density = 0.58;
    Pressure = 40000;
    Alpha   = 0.0;
    Beta    = 0.0;
  }
  under Wall {
    Type        = Adiabatic;
    Integration = Full;
  }  
}

under Space {
  under NavierStokes {
    Flux              = Roe;
    Reconstruction    = Linear;
    AdvectiveOperator = FiniteVolume;
    Limiter           = VanAlbada;
    Gradient          = LeastSquares;
    Beta              = 0.333333333333333333;
    Gamma             = 1.0;
  }
  under Boundaries {
    Type = StegerWarming;
  }
}




under Time {
  Type = Implicit;
  MaxIts = 1;
  MaxTime = 0.2;
  under CflLaw{
      Strategy = Fixed;
      Cfl0 = 10.0;
      CflMax = 10.0;
 }
  under Implicit {
    Type = BackwardEuler;
    MatrixVectorProduct = FiniteDifference;
    TurbulenceModelCoupling = Weak;
    under Newton {
      MaxIts = 1;
      Eps = 1.0e-5;
      FailSafe = AlwaysOn;
      under LinearSolver {
        under NavierStokes {
          Type = Gmres;
          MaxIts = 100;
          KrylovVectors = 100;
          Eps = 0.01;
          under Preconditioner {
            Type = Ras;
            Fill = 0;
          }
        }
        under TurbulenceModel {
          Type = Gmres;
          MaxIts = 30;
          KrylovVectors = 30;
          Eps = 0.01;
          under Preconditioner {
            Type = Ras;
            Fill = 0;
          }
        }
      }
    }
  }
}


under EmbeddedFramework {
  TypeHalfRiemannProblem = Surrogate;
  RiemannNormal = Structure;  
}
