*This is an implicit simulation
CONTROL
Structure
1
StructureNodes
StructureElements
***************************************************************************
STATICS
MUMPS PIVOT
MUMPS_ICNTL 14 200
***************************************************************************
DYNAMICS
NEWMARK
MECH 0.25 0.5 0.5 0.5
TIME 0.0 2.0e-6 2.0e-2
**************************************************************************
AERO
A6
Matcher "../data/fluidmodel.match.fem"
**************************************************************************
NONLINEAR
MAXIT 10
FAILSAFE
**************************************************************************
OUTPUT
GDISPLAC "results.FSI/structure.GDISPLAC.xpost 1000
***************************************************************************
* If you need restart again, you can for example, change the suffix
* "references.FSI/RESTART_FEM" 1000
* "references.FSI/RESTART_FEM" ".3"
***************************************************************************
RESTART
"references.FSI/RESTART_FEM" 1000
"references.FSI/RESTART_FEM" ".2"
***************************************************************************
MATERIAL
1 1.48283E-03 1.70000E+07 4.20000E-01 2.56266E+02 0 0 0 0 0 0 0 1.31416E-06 6.57080E-07 6.57080E-07
***************************************************************************
*FORCES
*1 6 1.0 follower
***************************************************************************
INCLUDE "StructureFile.include"
***************************************************************************
END
