CONTROL
Structure
1
StructureNodes
StructureElements
****************************************************************************
BINARY
binaryoutput on
decomposition "../data/structuremodel.dec"
matcher       "../data/structuremodel.match"
cpumap        "../data/structuremodel.96cpu"
global        "../data/structuremodel.con"
****************************************************************************
PARAMETERS
andes_alpha 0
andes_betam 0
acme 2
no_secondary
no_ghosting
****************************************************************************
NONLINEAR
****************************************************************************
DYNAMICS
NEWMARK
MECH 0.0 0.5
TIME 0 1e-08 1.e-8
STABLE 2 0.8 1e-3 100 400
***************************************************************************
OUTPUT
GDISPLAC "results.Folding/structure.GDISPLAC" 1000
STRESSVM "results.Folding/structure.STRESSVM" 1000
****************************************************************************
RESTART
"references.Folding/RESTART_FEM" 1000
****************************************************************************
INCLUDE "../sources/StructureFile.include"
INCLUDE "../sources/SelfContactSurfaceTopology.include"
***************************************************************************
MATERIAL
* Material Properties for the Cables:
* cross-section area = pi * r^2 = pi*0.0625^2 = 0.0123 (in^2)
* cross-sectional moment of inertia = pi * r^4 / 4 = pi*0.0625^4 / 4 = 1.1984e-05 (in^4)
1  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
3  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
4  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
6  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
7  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
8  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
9  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
10 7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
11 7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
***************************************************************************
* Material Properties for the Fabric:
2  0  944836855.0  0.4  1154.25203  0  0  7.6073e-5  0  0  0  0  0  0  0
5  0  944836855.0  0.4  1154.25203  0  0  7.6073e-5  0  0  0  0  0  0  0
***************************************************************************
DISPLACEMENTS
36039  1  +0.0000000000000000e+00
36039  2  +0.0000000000000000e+00
36039  3  +0.0000000000000000e+00
36039  4  +0.0000000000000000e+00
36039  5  +0.0000000000000000e+00
36039  6  +0.0000000000000000e+00
***************************************************************************
CONTACTSURFACES
1	163	163	0	0.01	0.0001	80	1e-12
***************************************************************************
END
