CONTROL
Structure
1
StructureNodes
StructureElements
***************************************************************************
INCLUDE "../sources/StructureFile.include"
INCLUDE "../sources/SelfContactSurfaceTopology.include"
***************************************************************************
*
***************************************************************************
BINARY
binaryoutput on
decomposition "../data/structuremodel.dec"
matcher       "../data/structuremodel.match"
cpumap        "../data/structuremodel.96cpu"
global        "../data/structuremodel.con"
***************************************************************************
PARAMETERS
andes_alpha 0
andes_betam 0
acme 2
no_secondary
no_ghosting
no_normal_smoothing
no_multiple_interactions
***************************************************************************
*
**************************************************************************
AERO
C0 0.5 0.375
subcyle 4
***************************************************************************
NONLINEAR
***************************************************************************
*
***************************************************************************
DYNAMICS
NEWMARK
MECH 0.0 0.5
TIME 0 0.01 0.4
STABLE 2 0.8 1e-3 100 10
***************************************************************************
*
***************************************************************************
OUTPUT6
REACTION "results.FSI/structure.REACTION.n" 20 36039
OUTPUT
GDISPLAC "results.FSI/structure.GDISPLAC" 1000
STRESSVM "results.FSI/structure.STRESSVM" 1000
***************************************************************************
*
***************************************************************************
RESTART
"references.FSI/RESTART_FEM" 1000
"references.FSI/RESTART_FEM" ".2"
***************************************************************************
* Material Properties for the Cables:
* cross-section area = pi * r^2 = pi*0.0625^2  = 0.0123 (in^2)
* cross-sectional moment of inertia = pi * r^4 / 4 = pi*0.0625^4 / 4  = 1.1984e-05 (in^4)
MATERIAL
1  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
3  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
4  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
6  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
7  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
8  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
9  7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
10 7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
11 7.935468e-6  29511317998.0  0.4  1154.25203  0  0  0  0  0  0  0  9.9762348e-12  4.988117404e-12  4.988117404e-12
***************************************************************************
* Material Properties for the Fabric:
MATERIAL
*   E         		  nu        rho           	  h
2 0 944836855.00	  0.4		1154.25203	  0 0 7.6073e-5  0 0 0 0 0 0 0
5 0 944836855.00	  0.4		1154.25203	  0 0 7.6073e-5  0 0 0 0 0 0 0
*
*
DISP
* fixed displacement
36039 1 0.0
36039 2 0.0
36039 3 0.0
36039 4 0.0
36039 5 0.0
36039 6 0.0
*
***************************************************************************
CONTACTSURFACES
*SURF_PAIR_ID#       MASTER       SLAVE       MORTAR_TYPE       NORMAL_TOL       TANGENTIAL_TOL      NUM_ITER       CONVERG_TOL
1	163	163	0	0.01	0.0001	80	1e-12
***************************************************************************
*
END
