CONTROL
Structure
1
StructureNodes
StructureElements
***********************************************************
PRESSURE 1
1 12202 -676.0
***********************************************************
FORCE 2
1027  2 -2000
2450  2  2000
***********************************************************
FORCE 3
10524 1 -200000
***********************************************************
LOADCASE 1
1 1.0
2 1.0
***********************************************************
LOADCASE 2
1 1.0
3 1.0
***********************************************************
STATICS 
SPARSE
CASES 1 2
***********************************************************
OUTPUT
GDISPLAC "postpro/structure.GDISPLAC.xpost" 1
STRESSVM "postpro/structure.STRESSVM.xpost" 1 upper
STRAINVM "postpro/structure.STRAINVM.xpost" 1 upper
***********************************************************
INCLUDE "../../sources/StructureFile.include.andesshell"
***********************************************************
END
